* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.intro {
    
    /* width: 98vw; */
    /* padding: 3%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-left: 5vw; */
    justify-content: center;
}

.nav a {
    /* font-size: 1.em; */
}

.profileimg{
    max-width: 90vw;
    /* border-radius: 50%; */
    /* margin-right: 5%; */
}

.introtext {
    width: 90%;
    margin-bottom: 4%;
}

.introtext p {
    margin-top: 3%;
}

.introcontactlist {
    display: flex;
    flex-direction: column;
    margin: 2%;
}

.aboutmain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.education {
    /* text-align: center; */
    margin: 5%;
}

.skillset {
    margin-top: 2%;
    width: 70%;
}

.skillset h1 {
    text-align: center;
    margin-bottom: 2%;

}

.skillsection {
    margin-bottom: 5%;
    margin: 0 auto;
}

.skillset h3{
    margin-bottom: 2%;     
}

.aboutmeskillpercent {
    height: 20px;
    background-color: lightgray;
}

.aboutsection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro ul {
    display: flex;
    justify-content: center;
    width: 98%;
}

.intro a {
    text-decoration: none;
    color: black;
    font-size: 1.15rem;
    font-weight: lighter;
    padding: 0 5%;
}

.introimage {
    /* height: 40vh; */
    width: 100%;
    margin: 0 auto;
    /* margin-left: 15vw; */
}

.headertext {
    text-align: center;
    margin-top: -1%;
    background-color: lightgray;
}


img {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.hidden {
    opacity: 0 !important;
}

.cursivefont {
    font-family: 'Courgette', cursive;
}

.container {
    width: 100vw;
    /* height: 100vh; */
    /* max-width: 480px; */
    display: flex;
    flex-direction: column;
}



.recentworks{
    margin-left: -25vw;
}

a {
    text-decoration: none;
    color: black;
    font-size: 1.15rem;
    font-weight: lighter;
}


.flexing {
    display: flex;
}

nav ul {
    width: 25%;
    display: flex;
    margin-right: 2vw;
    display: none;
}

.hamburger {
    display: inline;
    font-size: 1.5rem;

}


nav a {
    text-decoration: none;
    color: black;
    font-size: 1.15rem;
    font-weight: lighter;
    padding: 0 5%;
}

nav {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    padding: 2% 3%;
    background-color: white;
    overflow: hidden;
    position: sticky;
    top: 0;
    width: 95%;
    z-index: 1;

}


.heading {
    font-size: 2.15rem;
    font-style: bold;
    margin-bottom: 2%;
    /* animation: fadeInRight; */
    /* animation-duration: 1s; */
    /* opacity: 0; */
}

.slidedown {
    animation: zoomIn;
    animation-duration: 1s;
    opacity: 1;


}



.animated {
    animation: fadeInRight;
    animation-duration: 1s;
    opacity: 1;

}

.animatedsecond {
    animation: bounce;
    animation-duration: 1s;
    opacity: 1;
}



.intro h1 {
    /* font-size: 2.15rem;
    font-style: bold;
    margin-bottom: 2%; */
    /* opacity: 0; */
}

.intro p {
    font-style: lighter;
    font-size: 1.45rem;
    width: 80%;
    margin-bottom: 5%;

}

.intro ul {
    display: flex;
    margin-bottom: 8%;
}

.intro ul i {
    padding: 0 0 0 3%;
    font-size: 2rem;
} 


.intro ul i:first-child{
    padding: 0;
}

.styledptag {
    margin-top: 3%;
    text-decoration: underline;
    font-size: .75rem;

}

.projectsection {
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    width: 100%;
    /* margin-left: 1vw; */
    margin-top: 3vh;
    margin-bottom: 3vh;
}

.rotate{
    margin-left: 4%;
    display: inline-block;

    /* margin-bottom: 5%; */
    transform: rotate(90deg);
    transform-origin:30% -400%;
    /* text-align: left; */

}

.projectlist{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 95%;
}


.projectsection h1 {
    margin-bottom: 1%;
    width: 5vw;
}

.projectsection h2 {
    position: sticky;
    position: -webkit-sticky;
    z-index: -3;
    top: -1px;
    transform: rotate(0deg)
    /* color: brown; */
}

.projectdisplay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1% 1%;
    margin-bottom: 2%;
}

.title {
    margin-left: 1%;
    display: flex;
    /* align-items: center; */
}

.profimage{
    max-width: 25px;
    border-radius: 50%;
    margin-right: 5%;
}

.projectimage {
    width: 100%;
    margin: 5% 1%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    object-fit: contain;
}

.projectdescription {
    display: flex;
    flex-direction: column;
    width: 95%;
    justify-content: space-between;
    text-align: bottom;
    margin-left: 1%;
}

.projectdetails{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.projectdetails a {
    text-decoration: underline;
}

.projecttype{
    display: flex;
    margin-bottom: 2%;
    
}
.projecttype div {
    /* background-color: gray; */
    margin: 1%;
    padding: 2%;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #1b5e01;
    color: white;
    border: 0;
    border-radius: 10px;

}

.buttontosite {
    /* background-color: gray; */
    /* background-color: #1b5e01; */
    margin-top: 1%;
    color: #1b5e01;
   
}




.graphicdesigndisplay {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2%;

}

.right {
    text-align: right !important;
}

.graphicprojectsection{
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    align-items: center;
    width: 100vw;
    /* margin-left: 44vw; */
}

.graphicdesignproject {
    margin: 1% 1%;
}




.graphicprojectsection h1{
    margin: 0;
}

.graphicprojectsection p{
    margin-bottom: 2vh;
}

.graphicdesignimg {
    width: 90vw;
    max-width: 300px;
    height: 40vh;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.graphicdescription {
    display: flex;
    justify-content: space-between;
}

.aboutinfo {
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.abouttitle {
    margin-left: 4%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.moreabout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 0%;
    /* margin-left: 2vw; */

}

.aboutme{
    margin: 0 auto;
    width: 90%;
    margin-left: 10%;
}

.moreabout p {
    width: 85%;
}



/* .profileimg {
    width: 80%;
    object-fit: contain;
} */

.skills {
    margin-bottom: 4%;
    margin-top: 4%;
    font-weight: lighter;
    margin-left: 2%;
    width: 85%;
}

.skillpercent {
    height: 20px;
    background-color: lightgray;
}



.development {
    width: 90%;
    margin-top: 1vh;
    margin-bottom: 2vh;
    margin-left: vh;

}

.development p {
    width: 100%;
    margin: 3% 0;
}


.additional {
    /* display: flex; */
    margin-left: 3vw;

}

.moreinfo {
    display: flex;
}


.moreinfo p {
    /* background-color: gray; */
    margin: 1%;
    padding: 1%;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #F3C00A;
    border: 0;
    border-radius: 10px;
}

/* .contact {
    display: flex;
    flex-direction: column;
} */

.contact div p{
    text-align: center;
}

.contact p {
    margin: 1%;
    padding: 1%;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: none;
    border: 1px;
    border-radius: 5px; 
    width: 30%;
}

.contact ul {
    margin: 1%;
}

.contact ul i{
    padding: 0 1%;
    font-size: 1.2rem;

}


.additionalinfo {
    margin-bottom: 5%;
}

.additional h3 {
    margin: 0 2%;
}

.additional h3:first-child{
    margin: 0;
}

hr {
    margin-bottom: 1.5vh;
}

footer {
    width: 100vw;
    padding: 2% 2%;
    margin-left: 2vw;
    margin-top: 4vw;
    margin-bottom: 1vw;
} 

.displayonlaptoponly{
    display: none !important;
}

/* Larger Tablets to Phones */
@media only screen and (min-width: 1172px) and (max-width: 2140px) {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* background-color: rgb(243, 243, 243); */

        
    
    }

    .intro {
        
        /* height: 50vh; */
        width: 98vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* margin-left: 15vw; */
        justify-content: center;
    
        
    }

    .aboutsection {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
    }
    

    .profileimg{
        max-width: 35vw;
        /* border-radius: 50%; */
        margin: 2%;
    }
    
    .skilltypes {
        display: flex;
    }
    
    .introtext {
        /* margin: 2%; */
        width: 90%;
        /* margin-top: 4%; */
    }
    
    .introtext p {
        margin-top: 3%;
    }

    .introimage {
        /* height: 40vh; */
        width:95%;
        margin: 0 auto;
        /* margin-left: 15vw; */
    }

    .profimage{
        max-width: 100%;
        object-fit: contain;
        border-radius: 50%;
        margin-right: 1%;
    }
    
    .container {
        width: 98vw;
        /* max-width: 480px; */
        display: flex;
        overflow: hidden;
        flex-direction: column;

    
    }
    
    
    a {
        text-decoration: none;
        color: black;
        font-size: 1.15rem;
        font-weight: lighter;
    }
    
    
    .flexing {
        display: flex;
    }
    
    nav ul {
        display: flex;
        margin-right: 2vw;
        display: inline !important;

    }
    
    .hamburger {
        display: none !important;
        font-size: 1.5rem;
    
    }

    .rotated{
        /* transform: rotate(360deg);
        writing-mode: vertical-rl; */
        /* position: relative; bottom: -30%; left: 4%; */


    }
    
    nav a {
        text-decoration: none;
        color: black;
        font-size: 1.15rem;
        font-weight: lighter;
        padding: 0 2%;
    }
    
    
    nav {

        padding: 2% 3%;
        background-color: white;
        overflow: hidden;
        position: sticky;
        top: 0;
        width: 100vw;
    
    }
    
    
    
    
    .heading {
        font-size: 2.15rem;
        font-style: bold;
        margin-bottom: 2%;
        /* animation: fadeInRight; */
        /* animation-duration: 1s; */
        /* opacity: 0; */

      
    
    }

    .animated {
        opacity: 1;
        animation: fadeInRight;
        animation-duration: 1s;

    }
    
    .animatedsecond {
        opacity: 1;
        animation: zoomIn !important;
        animation-duration: 1s;

    }
    
    .intro p {
        font-style: lighter;
        font-size: 1.45rem;
        width: 80vw;
        margin-bottom: 2%
    
    }
    
    .intro ul {
        display: flex;
        margin-bottom: 2%;
    }
    
    .intro ul i {
        padding: 0 0 0 1%;
        font-size: 2rem;
    } 
    
    .intro ul i:first-child{
        padding: 0;
    }

    .rotate{
        margin-left: 4%;
        /* margin-bottom: 5%; */
        transform: rotate(90deg);
        transform-origin:130% -1%;
        /* text-align: left; */
    
    }
    
    .styledptag {
        margin-top: 3%;
        text-decoration: underline;
        font-size: .75rem;
    }
    
    .recentworks {
        position: fixed;
        position: -webkit-sticky;
        top: 0vh;
        left: 0vw;
        color: green;
        /* transform: rotate(90deg)     */
    }

    .projectsection {
        display: flex !important;
        flex-direction: row;
        justify-content: center;
        width: 95vw;
        margin-top: 3vh;
        margin-bottom: 7vh;
        /* position: static; */
        /* align-items: center; */
        /* overflow: hidden; */
    
    }
    .projectsection h1 {
        margin-bottom: 1%;
        text-align: center;
    }

    .projectsection h2 {
        /* margin-bottom: 1%;
        text-align: center; */
        margin-top: -10vh;
        position: sticky;
        position: -webkit-sticky;
        /* margin-top: -230vh; */
        top:30vh;
        left: -5vw;
        height: 5%;
        /* color: green; */
        transform: rotate(90deg)    

    }

    .title {
        margin-right: 20%;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        /* background-color: red; */
        /* align-items: center; */
    }



    

    .projectlist {
        width: 80%;
    }
    
    .projectdisplay {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        float: right;
        align-items: center;
        margin-bottom: 2%;
    }

    .projectdetails {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .projectimage {
        width: 50vw;
        height: auto;
        object-fit: contain;
        margin-left: 2vw;
    }
    
    .projectdescription {
        display: flex;
        flex-direction: column !important;
        width: 100%;
        justify-content: center !important;
        /* text-align: center; */
    }

    .projecttype {
        margin-top: 3%;

        margin-bottom: 3%;
    }
    .projecttype a {
        margin-top: 5%;
    }

    .graphicprojectsection{
        display: flex;
        flex-direction: column;
        justify-content: center !important;
        align-items: center;
        /* margin-left: 44vw; */
    }
    
    .graphicdesigndisplay {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 2%;
        width: 90vw;

    
    }
    
    .graphicdesignproject {
        margin: 1% 0%;
        width: 30%;
    }
    
    .graphicdesignproject h1{
        margin: 0;
    }
    
    .graphicdesignimg {
        width: 100%;
        max-width: 25vw;
        height: 50vh;
        max-height: 50vh;
    }
    
    .graphicdescription {
        display: flex;
        justify-content: space-between;
    }

    .moreabout {
        display: flex;
        flex-direction: row;
        width: 100vw;
        padding: 2%;
    }

    /* .aboutme {
        width: 85vw;

    }
     */
    .skills {
        display: flex;
        flex-direction: column;
        width: 90%;
        /* align-items: center; */
        margin-bottom: 4%;
    }

    .skills h2 {
        margin-bottom: 2%
    }

    .skillpercent {
        height: 20px;
        background-color: lightgray;
    }
    
    
    
    .development {
        width: 60%;
        margin-top: 1vh;
        margin-bottom: 2vh;
        margin-left: 0vh;
    
    }
    
    .development p {
        width: 100%;
        margin: 3% 0;
        text-align: center;
    }
    
    
    

    .additional {
        display: flex;
        /* width: 70%; */
        justify-content: center;
        margin: 0 auto;
    }

    .contact{
        width: 100%;
        max-width: 150px;
        margin-left: 5%;
    }

    .contact ul i {
        font-size: 1.7em;
    }

    .additionalinfo {
        width: 40%;
    }
    
    .additional h3 {
        margin: 0 2%;
    }
    
    .additional h3:first-child{
        margin: 0;
    }
    
    footer {
        width: 100vw;
        padding: 2% 2%;
        margin-top: 0%;
    }

    .displaymobileonly{
        display: none !important;
        background-color: rebeccapurple;
    }

    .displayonlaptoponly {
        display: flex !important;
    }
    
 }



/*

@media only screen and (min-width: 376px) and (max-width: 1171px) {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: rgb(255, 247, 236);
        
    
    }
    
    .container {
        width: 100vw;
        max-width: 480px;
        display: flex;
        flex-direction: column;
    }
    
    
    a {
        text-decoration: none;
        color: black;
        font-size: 1.15rem;
        font-weight: lighter;
    }
    
    
    .flexing {
        display: flex;
    }
    
    nav ul {
        display: flex;
        margin-right: 2vw;
        display: none !important;
        width: 50%;

    }
    
    .hamburger {
        display: block !important;
        font-size: 1.5rem;
    
    }
    
    nav a {
        text-decoration: none;
        color: black;
        font-size: 1.15rem;
        font-weight: lighter;
        padding: 0 5%;
    }
    
    
    nav {

        justify-content: space-between;
        padding: 1% 3%;
        background-color: white;
        overflow: hidden;
        position: sticky;
        top: 0;
        width: 100vw;
    
    }
    
    
    .intro {
        height: 85vh;
        display: flex;
        flex-direction: column;
        align-items: left;
        margin-left: 5vw;
        justify-content: center;
    
        
    }
    
    .intro h1 {
        font-size: 2.15rem;
        font-style: bold;
        margin-bottom: 2%
    }
    
    .intro p {
        font-style: lighter;
        font-size: 1.45rem;
        width: 80vw;
        margin-bottom: 5%
    
    }
    
    .intro ul {
        display: flex;
    }
    
    .intro ul i {
        padding: 0 0 0 3%;
        font-size: 2rem;
    } 
    
    .intro ul i:first-child{
        padding: 0;
    }
    
    .styledptag {
        margin-top: 3%;
        text-decoration: underline;
        font-size: .75rem;
    
    }
    
    .projectsection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100vw;
    
    }
    .projectsection h1 {
        margin-bottom: 1%;
    }
    
    .projectdisplay {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 2%;
    }
    
    .projectimage {
        width: 95vw;
    
        object-fit: contain;
    }
    
    .projectdescription {
        display: flex;
        width: 95vw;
        justify-content: center;
        text-align: center;
    }
    
    .graphicdesigndisplay {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 2%;

    
    }
    
    .graphicdesignproject {
        margin: 1% 1%;
    }
    
    .graphicdesignproject h1{
        margin: 0;
    }
    
    .graphicdesignimg {
        width: 90vw;
        max-width: 500px;
        height: 40vh;
    }
    
    .graphicdescription {
        display: flex;
        justify-content: space-between;
    }

    .moreabout {
        display: flex;
        flex-direction: column;
        width: 100vw;
        padding: 2%;

    }
    
    .skills {
        display: flex;
        margin-bottom: 4%;

    }
    
    .additional {
        display: flex;
    }
    
    .additional h3 {
        margin: 0 2%;
    }
    
    .additional h3:first-child{
        margin: 0;
    }
    
    footer {
        width: 100vw;
        padding: 2% 2%;
    }
 }

 
